<html>
    <title>The Lighthouse</title>
    <style>
        a
        {
            text-decoration:none;
            color:green;
        }
        #title-footer
        {
            float:right;
            font-style:Times;
        }
        img
        {
            width:400px;
            height:200px;
        }
        .column
        {
            max-width:200px;
            font-size:0.65em;
        }
        #next,#prev
        {
            height:30px;
            width:100px;
            text-align:center;
            color:white;
            background-color:black;
        }
        #next:hover,#prev:hover
        {
            color:orange;
        }
        #next
        {
            float:right;
        }
        #prev
        {
            float:left;
        }
        #pref-form
        {
            position:fixed;
            top:35%;
            right:0%;
            font-size:0.36em;
        }   
    </style>
    <center><h1>The Lighthouse</h1></center>
    <body>
    <div id="title-footer">- Let The Light eat off the Dark</div>
    {% if articles %}
    <hr><br><br>
    <table border="1">
        {% for i in articles %}
        <tr>
            <td><img src="{{i.urlToImage}}"></td>
            <td class="column"><a href="{{i.url}}">{{i.title}}</td>
            <td class="column">{{i.description}}</td>
        </tr>
        {% endfor %}
    </table>
    <form id="pref-form" method="get">
    {{form.as_p}}
    <input type="submit">
    </form>
    <form method="get">
        <input type="submit" id="next" name="next" value="Next page">
        <input type="submit" id="prev" name="prev" value="Previous page">
    </form>
    {% else %}
        <center><p>No news for now.</p></center>
    {% endif %}
    </body>
</html>